# HackathonSampleApp

./: README.md  pom.xml  settings.xml
src/main/java/com/example/demo/: HotelReservationApplication.java
src/main/java/com/example/demo/business/service/: ReservationService.java
src/main/java/com/example/demo/data/entity/: Guest.java  Reservation.java  Room.java
src/main/java/com/example/demo/data/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/example/demo/web/: GuestWebController.java  RoomReservationWebController.java  RoomReservationWebServiceController.java
src/main/resources/static/: index.html
src/test/java/com/example/demo/: SampleAppApplicationTests.java
